<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="../../js/jquery-3.3.1.min.js" ></script>
		<style>
			
			#container{
				width: 400px;
				height: 600px;
				margin: 50px auto;
			}
			
			#header{
				border: 1px red solid;
				width: 100%;
				height: 50px;
				background-color: rgba(255,0,0,1);
			}
			#header span{
				font-size: 30px;
				font-weight: 800;
				color: rgba(0,0,0,0.8);
				display: block;
				margin: 5px 100px;
				letter-spacing: 8px;
			}
			
			#center-content{
				width: 100%;
				height: 500px;
				border: 1px red solid;
			}
			
			#suitable{
				height: 240px;
				/*border: 1px green solid;*/
			}
			 #nosuitable{
			 	height: 240px;
				/*border: 1px green solid;*/
			 }
			
			
			#suitable .left{
				width: 82px;
				height: 92px;
				font-size: 73px;
				padding: 20px 28px;
				background-color: yellow;
				color: black;
				float: left;
			}
			
			#nosuitable .left{
				width: 82px;
				height: 58px;
				font-size: 39px;
				padding: 20px 28px;
				background-color: red;
				color: white;
				margin-top: 20px;
				float: left;
			}
			
			#suitable .right{
				width: 257px;
				height: 235px;
				/*border: 1px blue solid;*/
				float: right;
			}
			
			#nosuitable .right{
				width: 257px;
				height: 235px;
				/*border: 1px blue solid;*/
				float: right;
			}
			
			#footer{
				width: 100%;
				height: 50px;
				border: 1px red solid;
			}
			#footer span{
				height: 50px;
				font-size: 30px;
				font-weight: 800;
				background-color: rgba(0,0,0,0.5);
				color: yellow;
				display: block;
				letter-spacing: 15px;
				padding: 0 100px;
				overflow: hidden;
				cursor: pointer;
			}
			
			#p1{
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				font-size: 20px;
				height: 100px;
				color: red;
			}
		</style>
	</head>
	<body>
		<div id="p1">要不是打不过你，早跟你翻脸了</div>
		<div id="container">
			<!--头部  标题-->
			<div id="header">
				<span>程序员黄历</span>
			</div>
			<!--中间的宜 和 不宜-->
			<div id="center-content">
				<div id="suitable">
					<div class="left">宜</div>
					<div class="right" id="s_right">
						<ul>
							
						</ul>
					</div>
				</div>
				
				<div id="nosuitable">
					<div class="left">不宜</div>
					<div class="right" id="n_right">
						<ul>
							
						</ul>
					</div>
				</div>
			</div>
			
			<!--再求一签-->
			<div id="footer">
				<span onclick="addFun()">再求一签</span>
			</div>
		</div>
		
		<script>
			
			
			$(function(){

	        	var windowheight=$(window).height();
	            var imgheight=$("#p1").height();
	            var windowwidth=$(window).width();
	            var imgwidth=$("#p1").width();

        		var ispeedy=0;
	           	var vy=10;
	            var ispeedx=0;
	            var vx=10;


	           function move(){
	                if(ispeedx>=windowwidth-imgwidth){
	                    ispeedx=windowwidth-imgwidth;     
	                    vx=-10;                             
	                }
	               if(ispeedx<=0){                      
	                   vx=10;                           
	               }
	
	               if(ispeedy<0){
	                   vy=10
	               }
	               if(ispeedy>=windowheight-imgheight){
	                  ispeedy=windowheight-imgheight;
	                   vy=-10
	               }
	
	               ispeedy+=vy;
	               ispeedx+=vx;
	               $("#p1").animate({top:ispeedy,left:ispeedx},100);
	
	           }
	           var timer=null;
	           timer=setInterval(function(){
	             move()  },100);
      		});
			
			
			// 第一步，加载json文件
			$.get("data.json",function(d){
					data = d;
				});
			
			this.setTimeout("addFun()",10);
			
			function addFun(){
				
				
				
				var randomNums = [];
				for(var i = 0; i < 6; i++){
					if(randomNums.length == 0){
						randomNums[i] = Math.floor(Math.random()*20+1);
					}else{
						var k = 0;
						for(var j = 0; j < randomNums.length; j++){
							if(randomNums[i] == randomNums[j]){
								continue;
							}else{
								k++;
							}
						}
						if(k == randomNums.length){
							randomNums[i] = Math.floor(Math.random()*20+1);
						}
					}
				}
				
				console.log(randomNums)
				
				var s_right = $("#s_right ul");
				var n_right = $("#n_right ul");
				if(s_right.children().length > 0 || n_right.children().length > 0){
					$("#s_right ul li").remove();
					$("#n_right ul li").remove();
				}
				
				for(var n = 0 ; n< 3; n++){
					console.log(randomNums[n]);
					var s_right = $("#s_right ul");
					var sli = $("<li><div style='color: red;font-size: 20px;'>"+data[randomNums[n]].name+"</div><div style='color: rgba(0,0,0,0.6);'>"+data[randomNums[n]].good+"</div></li>");
					s_right.append(sli);
					
					var n_right = $("#n_right ul");
					var nli = $("<li><div style='color: red;font-size: 20px;'>"+data[randomNums[n+3]].name+"</div><div style='color: rgba(0,0,0,0.6);'>"+data[randomNums[n+3]].bad+"</div></li>");
					n_right.append(nli);
				}
				
			}
			
			
			

		</script>
	</body>
</html>
